<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/engine_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fuel_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fuel_tank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/wheel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textAlignment="center" />

</LinearLayout>

